<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="External1.css">
    <style>
        .p1{background-color: blueviolet;
        color: black;}
        p{background-color: crimson;
        color: aliceblue;}

        table,th,td{
            border: 3px solid black;
            border-collapse:collapse;
        }
        table{
            width: 100%;
        }
        tr{height: 100px;
        }
        tr:hover{
            background-color: black;
            color: aliceblue;
        }
        tr:nth-child(odd){
            background-color: aqua;
            color: rgb(225, 233, 11);
        }

        img{
            height: 200px;
            width:300px ;
            border-radius: 40%;
        }
    </style>
</head>
<body>
    <!-- <h1 style="background-color: rgb(71, 243, 243);">hi... rashid</h1>
    <h2 style="background-color: rgba(126, 222, 190, 67);">opacity</h2>  
    <h3 style="background-color: rgb(126, 222, 190);opacity: 50%;">hi... rashid</h3>
    <h4 class="h5">hi... rashid</h4>
    <h5>hi... rashid</h5>
    <h6>hi... rashid</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum doloribus optio sunt aspernatur ex, rerum repellendus sint excepturi unde tempora? Totam omnis nostrum quaerat consequatur fugit iusto, architecto amet?</p>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ducimus fugiat excepturi vel non eaque facere architecto! Cum, cupiditate suscipit vel atque ea, doloribus sed debitis quod dolorum quo odio?</p>    
    <a href="www.google.com" title="go to google">click here</a>
    <img src="messi.jpg" alt="image not loaded" height="200px" width="300px"> -->
   
    <!-- <table>
        <tr>
            <th style="width: 40%;">Name</th>
            <th>Age</th>
            <th>ph.Number</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>John</td>
            <td>20</td>
            <td>1234567890</td>
            <td>Tirur</td>
        </tr>
        <tr>
            <td>Sulu</td>
            <td>22</td>
            <td>10987654321</td>
            <td>kochi</td>
        </tr>
        
    </table> -->

    <!-- <table>
        <tr>
            <th>Name : </th>
            <td>Sulu</td>
            <td>momi</td>
            
        </tr>
        <tr>
            <th>Age :</th>
            <td>20</td>
            <td>22</td>
        </tr>
        <tr>
            <th>Phone.NO:</th>
            <td>223344556677</td>
            <td>10987654321</td>
        </tr>
        <tr>
            <th>Address :</th>
            <td>kkr</td>
            <td>cvm</td>
        </tr>
        
    </table> -->


    <a href="www.youtube.com "><button>login</button></a>
    <a href="www.google.com"><img src="messi.jpg" alt="image found"></a>

</body>
</html>
