<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            height: 100px;
        }
        
        /* .first{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            position: fixed;
            bottom: 100px;
            right: 100px;
        } */


        /* positon relative */
        .first{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            position: relative;
            top: 100px;
            left: 100px;
        }

        



    </style>
</head>
<body>

    <div class="first">
        <div class="second">
            <h1>Hello</h1>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse corrupti aperiam similique sequi nobis odit consequuntur dignissimos necessitatibus natus incidunt labore pariatur accusamus excepturi iure, porro quibusdam perferendis, veritatis eaque?</p>

    



</body>
</html>