<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Data</title>
    <style>
      body{
        background-image: url(img111.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      
        table,th,td{
            
            border: 3px solid black;
            border-collapse:collapse; 
        }
        tr:hover{
            background-color: rgb(10, 10, 10);
            color: white;
        }
        img{
            height: 250px;
            width:200px ;
            border-radius:10%;
            
        }
        p{
          background-color: rgb(202, 218, 218);
          color: black;
        }
        

    </style>
</head>
<body>
  
    
    <h1 style="animation-duration: 3s;">My Biodata</h1>
    <h3>Photo :</h3>
    <img src="me.jpg"alt="image not loaded" height="200px" width="300px">

    <br>
    <table>
    <tr>
      <th>Name</th>
      <td>Mohammed Rashid U</td>
    </tr>
    <tr>
      <th>DOB</th>
      <td>24 April 2002</td>
    </tr>
    <tr>
      <th>Age</th>
      <td>23</td>
    </tr>
    <tr>
      <th>Gender</th>
      <td>Male</td>
    </tr>
    <tr>
      <th>Email</th>
      <td>rashidridhu10@gmail.com</td>
    </tr>
    <tr>
      <th>Phone No</th>
      <td>9072876882</td>
    </tr>
    <tr>
      <th>Address</th>
      <td>Ummaithanakath (H), Chamravattom, Tirur, Malappuram, Kerala, 676102, India</td>
    </tr>
  </table>
  <br>



    <p>LinkedIn: <a href="www.linkedin.com/in/mohammed-rashid-u-671b40366" title="go to LinkedIn">Click here...</a></p>
    <p>GitHub: <a href="https://github.com/Rashid-24u/python12.git" title="go to GitHub">Click here...</a></p>


    <h2>Academic Qualifications</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Bachelor of Computer Application</td>
            <td>Assabah Arts and Science College</td>
            <td>2022-2025</td>
            <td>7.5 CGPA</td>
        </tr>
        <tr>
            <td>Higher Secondary</td>
            <td>GHSS Purathur</td>
            <td>2018</td>
            <td>75%</td>
        </tr>
    </table>

</body>
</html>









<!--  -->