<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work1</title>
    <style>
        img{
            height:300px;
            width:300px;
            border-radius: 50%;
            margin-top:200px;
            margin-left:200px;
            position: relative;
            animation-name: IMAGE;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        
        @keyframes IMAGE {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }


    </style>
</head>
<body>
    <div>
    <img src="messi.jpg" alt="image not loaded" height="200px" width="300px">
    </div>
</body>
</html>