<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main{
            display: flex;
            gap:10px;
            justify-content:space-evenly;
        }
        .main1{
            background-color:red;
            width: 100px;
            height: 100px;
        }
        .main2{
            background-color:green;
            width: 100px;
            height: 100px;
        }
        .main3{
            background-color:blue;
            width: 100px;
            height: 100px;
        }
        .main4{
            background-color:chartreuse;
            width: 100px;
            height: 100px;
        }
        @media screen and (max-width: 600px){
            .main{flex-direction: column;}
            
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="main1">""Hello""</div>
        <div class="main2">...Hello...</div>
        <div class="main3">---Hello---</div>
        <div class="main4">---Hello---</div>
    </div>

    <div style="background-color: black;height: 50px; padding-top: 10px; color: aliceblue;">
        <ul style="display: flex;list-style-type: none;gap: 10px;">
            <li><a href="" style="text-decoration: none; background-color: aliceblue;padding: 10px; border-radius: 10px;">Register</a></li>
            <li><a href="" style="text-decoration: none; background-color: aliceblue;padding: 10px; border-radius: 10px;">Login</a></li>
            <li><a href="" style="text-decoration: none; background-color: aliceblue;padding: 10px; border-radius: 10px;">Home</a></li>
        </ul>
    </div>
</body>
</html>